MONGODB_URI="mongodb://root:Ga68LihmecXBoNKaqVfOmONw@esme.iran.liara.ir:31773/easy-pay?authSource=admin&replicaSet=rs0&directConnection=true"
JWT_SECRET="Sdad213421rsdvcxdcvbfbvqw2"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

ZARINPAL_MERCHENT_ID="b1d7a0c8-7f5c-11e9-9d5a-000c29344814"